LOG_LEVEL=DEBUG
NETWORK_EX=web
NERWORK_INT=default
DOMAIN=pihole.fritz.box
## dashboard configs
DASHBOARD_HOST="http://pihole:8080/dashboard#/"
#Traefik
LOG=./log/traefik
#letsEncrypt Passwort (echo $(htpasswd -nbB Admin "admin") | sed -e s/\$/\$\$/g)
LETSENCRYPT_PW="<Admin:$2y$05$LxQIJVEwE26t6Q6e3OW1UeUeQ379imGG8110cTBH7Oafjzyux3pcG$$"
