LOG_LEVEL=DEBUG
NETWORK_EX=web
NERWORK_INT=default
DOMAIN=pihole
## dashboard configs
DASHBOARD_HOST="http://pihole:8080/dashboard#/"
#Traefik
LOG=./log/traefik
#letsEncrypt Passwort
LETSENCRYPT_PW="<User:Passwort"
#Zum Beispiel so:
#<admin:$$apr1$48Hon55tF3$390fR1D0hdGZs65oBngZR6."
